EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCQah0cPA9gk_6a7yf386LvDWDrIlbpWcQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="my-finance-app-b4c4a.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="my-finance-app-b4c4a"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="my-finance-app-b4c4a.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1013383503464"
EXPO_PUBLIC_FIREBASE_APP_ID="1:1013383503464:web:4e6bf9c7090e02f2ab65dd"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-80CFKER5FE"